{% import (
	"github.com/VictoriaMetrics/VictoriaLogs/app/vmselect/netstorage"
) %}

{% stripspace %}

// Federate writes rs in /federate format.
// See https://prometheus.io/docs/prometheus/latest/federation/
{% func Federate(rs *netstorage.Result) %}
	{% if len(rs.Timestamps) == 0 || len(rs.Datas) == 0 %}{% return %}{% endif %}
	{%= prometheusMetricName(&rs.MetricName) %}{% space %}
	{%z= rs.Datas[len(rs.Datas)-1] %}{% space %}
	{%dl= rs.Timestamps[len(rs.Timestamps)-1] %}{% newline %}
{% endfunc %}

{% endstripspace %}
