{% import (
	"github.com/VictoriaMetrics/VictoriaMetrics/app/vmselect/netstorage"
) %}

{% stripspace %}
QueryResponse generates response for /api/v1/query.
See https://prometheus.io/docs/prometheus/latest/querying/api/#instant-queries
{% func VectorQueryResponse(rs []netstorage.Result) %}
{
	"status":"success",
	"data":{
		"resultType":"vector",
		"result":[
			{% if len(rs) > 0 %}
				{
					"metric": {%= metricNameObject(&rs[0].MetricName) %},
					"value": [{%f= float64(rs[0].Timestamps[0])/1e3 %},"{%f= rs[0].Values[0] %}"]
				}
				{% code rs = rs[1:] %}
				{% for i := range rs %}
					{% code r := &rs[i] %}
					,{
						"metric": {%= metricNameObject(&r.MetricName) %},
						"value": [{%f= float64(r.Timestamps[0])/1e3 %},"{%f= r.Values[0] %}"]
					}
				{% endfor %}
			{% endif %}
		]
	}
}
{% endfunc %}

{% func StreamsQueryResponse(rs []netstorage.Result) %}
{
	"status":"success",
	"data":{
		"resultType":"streams",
		"result":[
			{% if len(rs) > 0 %}
				{
					"metric": {%= metricNameObject(&rs[0].MetricName) %},
					"value": ["{%dl= rs[0].Timestamps[0]*1e6 %}","{%z= rs[0].Datas[0] %}"]
				}
				{% code rs = rs[1:] %}
				{% for i := range rs %}
					{% code r := &rs[i] %}
					,{
						"metric": {%= metricNameObject(&r.MetricName) %},
						"value": ["{%dl= r.Timestamps[0]*1e6 %}","{%z= r.Datas[0] %}"]
					}
				{% endfor %}
			{% endif %}
		]
	}
}
{% endfunc %}

{% endstripspace %}
